# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Latex-editor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Latex-editor


#############################################
# Order-only phony target for Latex-editor

build cmake_object_order_depends_target_Latex-editor: phony || Latex-editor_autogen Latex-editor_autogen/3YJK5W5UP7/qrc_codeeditor_resources.cpp Latex-editor_autogen/mocs_compilation.cpp Latex-editor_autogen/timestamp Latex-editor_autogen_timestamp_deps

build CMakeFiles/Latex-editor.dir/Latex-editor_autogen/mocs_compilation.cpp.o: CXX_COMPILER__Latex-editor_Debug /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_Latex-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Latex-editor.dir/Latex-editor_autogen/mocs_compilation.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/poppler/qt5 -isystem /usr/include/poppler
  OBJECT_DIR = CMakeFiles/Latex-editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Latex-editor.dir/Latex-editor_autogen

build CMakeFiles/Latex-editor.dir/main.cpp.o: CXX_COMPILER__Latex-editor_Debug /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/main.cpp || cmake_object_order_depends_target_Latex-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Latex-editor.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/poppler/qt5 -isystem /usr/include/poppler
  OBJECT_DIR = CMakeFiles/Latex-editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Latex-editor.dir

build CMakeFiles/Latex-editor.dir/mainwindow.cpp.o: CXX_COMPILER__Latex-editor_Debug /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/mainwindow.cpp || cmake_object_order_depends_target_Latex-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Latex-editor.dir/mainwindow.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/poppler/qt5 -isystem /usr/include/poppler
  OBJECT_DIR = CMakeFiles/Latex-editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Latex-editor.dir

build CMakeFiles/Latex-editor.dir/CodeEditor.cpp.o: CXX_COMPILER__Latex-editor_Debug /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/CodeEditor.cpp || cmake_object_order_depends_target_Latex-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Latex-editor.dir/CodeEditor.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/poppler/qt5 -isystem /usr/include/poppler
  OBJECT_DIR = CMakeFiles/Latex-editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Latex-editor.dir

build CMakeFiles/Latex-editor.dir/SyntaxStyle.cpp.o: CXX_COMPILER__Latex-editor_Debug /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/SyntaxStyle.cpp || cmake_object_order_depends_target_Latex-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Latex-editor.dir/SyntaxStyle.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/poppler/qt5 -isystem /usr/include/poppler
  OBJECT_DIR = CMakeFiles/Latex-editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Latex-editor.dir

build CMakeFiles/Latex-editor.dir/ImageWidget.cpp.o: CXX_COMPILER__Latex-editor_Debug /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/ImageWidget.cpp || cmake_object_order_depends_target_Latex-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Latex-editor.dir/ImageWidget.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/poppler/qt5 -isystem /usr/include/poppler
  OBJECT_DIR = CMakeFiles/Latex-editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Latex-editor.dir

build CMakeFiles/Latex-editor.dir/LineNumberArea.cpp.o: CXX_COMPILER__Latex-editor_Debug /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/LineNumberArea.cpp || cmake_object_order_depends_target_Latex-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Latex-editor.dir/LineNumberArea.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/poppler/qt5 -isystem /usr/include/poppler
  OBJECT_DIR = CMakeFiles/Latex-editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Latex-editor.dir

build CMakeFiles/Latex-editor.dir/LatexCompleter.cpp.o: CXX_COMPILER__Latex-editor_Debug /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/LatexCompleter.cpp || cmake_object_order_depends_target_Latex-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Latex-editor.dir/LatexCompleter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/poppler/qt5 -isystem /usr/include/poppler
  OBJECT_DIR = CMakeFiles/Latex-editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Latex-editor.dir

build CMakeFiles/Latex-editor.dir/SyntaxHighlighter.cpp.o: CXX_COMPILER__Latex-editor_Debug /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/SyntaxHighlighter.cpp || cmake_object_order_depends_target_Latex-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Latex-editor.dir/SyntaxHighlighter.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/poppler/qt5 -isystem /usr/include/poppler
  OBJECT_DIR = CMakeFiles/Latex-editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Latex-editor.dir

build CMakeFiles/Latex-editor.dir/MathButtons.cpp.o: CXX_COMPILER__Latex-editor_Debug /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/MathButtons.cpp || cmake_object_order_depends_target_Latex-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Latex-editor.dir/MathButtons.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/poppler/qt5 -isystem /usr/include/poppler
  OBJECT_DIR = CMakeFiles/Latex-editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Latex-editor.dir

build CMakeFiles/Latex-editor.dir/Latex-editor_autogen/3YJK5W5UP7/qrc_codeeditor_resources.cpp.o: CXX_COMPILER__Latex-editor_Debug /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/3YJK5W5UP7/qrc_codeeditor_resources.cpp || cmake_object_order_depends_target_Latex-editor
  DEFINES = -DQT_CORE_LIB -DQT_GUI_LIB -DQT_WIDGETS_LIB
  DEP_FILE = CMakeFiles/Latex-editor.dir/Latex-editor_autogen/3YJK5W5UP7/qrc_codeeditor_resources.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always -fPIC -std=gnu++17
  INCLUDES = -I/home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/include -isystem /usr/include/qt -isystem /usr/include/qt/QtWidgets -isystem /usr/include/qt/QtGui -isystem /usr/include/qt/QtCore -isystem /usr/lib/qt/mkspecs/linux-g++ -isystem /usr/include/poppler/qt5 -isystem /usr/include/poppler
  OBJECT_DIR = CMakeFiles/Latex-editor.dir
  OBJECT_FILE_DIR = CMakeFiles/Latex-editor.dir/Latex-editor_autogen/3YJK5W5UP7


# =============================================================================
# Link build statements for EXECUTABLE target Latex-editor


#############################################
# Link the executable Latex-editor

build Latex-editor: CXX_EXECUTABLE_LINKER__Latex-editor_Debug CMakeFiles/Latex-editor.dir/Latex-editor_autogen/mocs_compilation.cpp.o CMakeFiles/Latex-editor.dir/main.cpp.o CMakeFiles/Latex-editor.dir/mainwindow.cpp.o CMakeFiles/Latex-editor.dir/CodeEditor.cpp.o CMakeFiles/Latex-editor.dir/SyntaxStyle.cpp.o CMakeFiles/Latex-editor.dir/ImageWidget.cpp.o CMakeFiles/Latex-editor.dir/LineNumberArea.cpp.o CMakeFiles/Latex-editor.dir/LatexCompleter.cpp.o CMakeFiles/Latex-editor.dir/SyntaxHighlighter.cpp.o CMakeFiles/Latex-editor.dir/MathButtons.cpp.o CMakeFiles/Latex-editor.dir/Latex-editor_autogen/3YJK5W5UP7/qrc_codeeditor_resources.cpp.o | /usr/lib/libQt5Widgets.so.5.15.9 /usr/lib/libQt5Gui.so.5.15.9 /usr/lib/libQt5Core.so.5.15.9 /usr/lib/libpoppler-qt5.so || Latex-editor_autogen Latex-editor_autogen_timestamp_deps
  FLAGS = -g
  LINK_LIBRARIES = /usr/lib/libQt5Widgets.so.5.15.9  /usr/lib/libQt5Gui.so.5.15.9  /usr/lib/libQt5Core.so.5.15.9  /usr/lib/libpoppler-qt5.so
  OBJECT_DIR = CMakeFiles/Latex-editor.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Latex-editor
  TARGET_PDB = Latex-editor.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug && /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug && /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor -B/home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug && /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug && /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug && /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for Latex-editor_autogen_timestamp_deps

build Latex-editor_autogen_timestamp_deps: phony CMakeFiles/Latex-editor_autogen_timestamp_deps


#############################################
# Utility command for Latex-editor_autogen

build Latex-editor_autogen: phony CMakeFiles/Latex-editor_autogen Latex-editor_autogen/include/ui_mainwindow.h Latex-editor_autogen/timestamp Latex-editor_autogen/mocs_compilation.cpp Latex-editor_autogen_timestamp_deps


#############################################
# Custom command for Latex-editor_autogen/timestamp

build Latex-editor_autogen/timestamp Latex-editor_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}Latex-editor_autogen/timestamp ${cmake_ninja_workdir}Latex-editor_autogen/mocs_compilation.cpp: CUSTOM_COMMAND /usr/bin/moc /usr/bin/uic || Latex-editor_autogen_timestamp_deps
  COMMAND = cd /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug && /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/bin/cmake -E cmake_autogen /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/CMakeFiles/Latex-editor_autogen.dir/AutogenInfo.json Debug && /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/bin/cmake -E touch /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/timestamp && /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/bin/cmake -E cmake_transform_depfile Ninja gccdepfile /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/Latex-editor_autogen/deps /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/CMakeFiles/d/aad6a94b583f11cd257deb1b3a2347df89fceda64dfc8dc1dd6ad068f6cc7091.d
  DESC = Automatic MOC and UIC for target Latex-editor
  depfile = /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/CMakeFiles/d/aad6a94b583f11cd257deb1b3a2347df89fceda64dfc8dc1dd6ad068f6cc7091.d
  restat = 1


#############################################
# Custom command for Latex-editor_autogen/3YJK5W5UP7/qrc_codeeditor_resources.cpp

build Latex-editor_autogen/3YJK5W5UP7/qrc_codeeditor_resources.cpp | ${cmake_ninja_workdir}Latex-editor_autogen/3YJK5W5UP7/qrc_codeeditor_resources.cpp: CUSTOM_COMMAND /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/resources/codeeditor_resources.qrc CMakeFiles/Latex-editor_autogen.dir/AutoRcc_codeeditor_resources_3YJK5W5UP7_Info.json /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/resources/mathSymbols.txt /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/resources/start_project_pdf.pdf /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/resources/default_style.xml /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/resources/languages/python.xml /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/resources/languages/lua.xml /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/resources/languages/cpp.xml /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/resources/languages/latex_all_commands.txt /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/resources/languages/glsl.xml /usr/bin/rcc || Latex-editor_autogen Latex-editor_autogen_timestamp_deps
  COMMAND = cd /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug && /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/bin/cmake -E cmake_autorcc /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/CMakeFiles/Latex-editor_autogen.dir/AutoRcc_codeeditor_resources_3YJK5W5UP7_Info.json Debug
  DESC = Automatic RCC for resources/codeeditor_resources.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles/Latex-editor_autogen_timestamp_deps

build CMakeFiles/Latex-editor_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/Latex-editor_autogen_timestamp_deps: phony /usr/lib/libQt5Gui.so.5.15.9 /usr/lib/libQt5Widgets.so.5.15.9 /usr/lib/libQt5Core.so.5.15.9 /usr/bin/uic /usr/bin/moc


#############################################
# Phony custom command for CMakeFiles/Latex-editor_autogen

build CMakeFiles/Latex-editor_autogen Latex-editor_autogen/include/ui_mainwindow.h | ${cmake_ninja_workdir}CMakeFiles/Latex-editor_autogen ${cmake_ninja_workdir}Latex-editor_autogen/include/ui_mainwindow.h: phony Latex-editor_autogen/timestamp || Latex-editor_autogen_timestamp_deps

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug

build all: phony Latex-editor

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/CMakeFiles/cmake.verify_globs | /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/CMakeLists.txt /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/resources/codeeditor_resources.qrc /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/CMakeLists.txt /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/cmake-build-debug/CMakeFiles/VerifyGlobs.cmake /home/pavel/c++_projects/HSE_project/elephant-editor/Latex-editor/resources/codeeditor_resources.qrc /usr/lib/cmake/Qt5/Qt5Config.cmake /usr/lib/cmake/Qt5/Qt5ConfigVersion.cmake /usr/lib/cmake/Qt5/Qt5ModuleLocation.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfig.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtras.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigExtrasMkspecDir.cmake /usr/lib/cmake/Qt5Core/Qt5CoreConfigVersion.cmake /usr/lib/cmake/Qt5Core/Qt5CoreMacros.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfig.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigExtras.cmake /usr/lib/cmake/Qt5Gui/Qt5GuiConfigVersion.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QComposePlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSEmulatorIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsEglDeviceIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSKmsGbmIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEglFSX11IntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevKeyboardPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevMousePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTabletPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QEvdevTouchScreenPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGifPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QGtk3ThemePlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QICOPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QIbusPlatformInputContextPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QJpegPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLibInputPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QLinuxFbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QMinimalIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QOffscreenIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgIconPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QSvgPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTsLibPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QTuioTouchPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QVncIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbEglIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbGlxIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXcbIntegrationPlugin.cmake /usr/lib/cmake/Qt5Gui/Qt5Gui_QXdgDesktopPortalThemePlugin.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfig.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsConfigVersion.cmake /usr/lib/cmake/Qt5LinguistTools/Qt5LinguistToolsMacros.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfig.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigExtras.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsConfigVersion.cmake /usr/lib/cmake/Qt5Widgets/Qt5WidgetsMacros.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeParseArguments.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPkgConfig.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/237/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
